# Made by Thomas P.
# Wave data listed here
# Groups of bloons grouped with ,
# Type:Number:Spacing
# Type - Red, Blue, Green, etc...
# Number -  the amount of bloons
# Spacing - how far the bloons are spaced in ms (50 = bloon spawned every 50 ms)
#
# Max rounds:
50
#
# 0-10 - red, blue, green, yellow
#
RED:10:750,EMPTY:1:1000,RED:10:500
RED:10:500,EMPTY:1:200,RED:20:500
RED:20:750,BLUE:5:750,RED:20:750
RED:20:500,BLUE:20:750,BLUE:20:500
BLUE:20:400,BLUE:20:200,EMPTY:1:2000,GREEN:5:750
GREEN:10:500,BLUE:20:150,GREEN:20:200,EMPTY:1:1000,RED:30:100
GREEN:30:200,BLUE:20:100,RED:50:50
BLUE:10:150,GREEN:5:150,BLUE:10:150,GREEN:5:150,BLUE:10:150,GREEN:5:150
RED:20:200,GREEN:10:100,RED:20:200,GREEN:10:100
GREEN:10:500,YELLOW:10:750
#
# 11-20 - green, yellow, pink
#
YELLOW:5:500,BLUE:20:250,YELLOW:5:500,BLUE:20:250
YELLOW:20:400,GREEN:10:1000,YELLOW:30:400
GREEN:10:500,EMPTY:1:1000,YELLOW:20:400,EMPTY:1:1000,PINK:10:750
YELLOW:8:50,EMPTY:1:3000,YELLOW:8:50,EMPTY:1:3000,PINK:5:100,EMPTY:1:7000,GREEN:30:500,PINK:20:750
EMPTY:1:3000,PINK:30:500,YELLOW:10:50,RED:30:300,EMPTY:1:3000,PINK:20:350
PINK:1:100,YELLOW:20:100,PINK:1:100,YELLOW:20:100,EMPTY:1:5000,PINK:20:500
BLUE:50:300,PINK:20:1000
PINK:30:500,RED:5:100,EMPTY:1:5000,YELLOW:20:600
PINK:10:50,EMPTY:1:5000,PINK:10:50,EMPTY:1:5000,PINK:10:50,EMPTY:1:5000
BLACK:5:1000,WHITE:5:1000,BLACK:5:1000,WHITE:5:1000,BLACK:5:1000,WHITE:5:1000
#
# 21-30 - black, white, zebra
#
BLACK:10:1000,EMPTY:1:2000,PINK:10:150,EMPTY:1:2000,WHITE:10:1000,EMPTY:1:2000,PINK:10:150
WHITE:20:750,EMPTY:1:2000,BLUE:50:10,EMPTY:1:2000,WHITE:10:2000
BLACK:10:750,EMPTY:1:1000,WHITE:10:750,YELLOW:20:200,BLACK:3:500,WHITE:3:500
PINK:30:750,YELLOW:20:50,EMPTY:1:5000,BLACK:10:500,EMPTY:1:2000,WHITE:10:200
BLACK:20:500,EMPTY:1:2000,GREEN:50:50,EMPTY:1:2000:BLACK:20:1000
BLACK:10:1000,WHITE:10:1000,ZEBRA:10:1000
ZEBRA:10:1000,PINK:20:500,EMPTY:1:1000:BLACK:5:100,WHITE:5:100,ZEBRA:10:1000
ZEBRA:20:750,EMPTY:1:2000,ZEBRA:10:500
PINK:40:500,ZEBRA:10:500,EMPTY:1:1000,PINK:20:100,EMPTY:1:1000,ZEBRA:10:750
GREEN:15:200,ZEBRA:1:1,GREEN:15:200,ZEBRA:1:1,GREEN:15:200,ZEBRA:1:1,EMPTY:1:1000,ZEBRA:10:500
#
# 31-40 - rainbow, ceramic, moab
#
RAINBOW:10:2000,EMPTY:1:3000,ZEBRA:10:500,EMPTY:1:3000,RAINBOW:10:2000
PINK:10:250,RAINBOW:1:1,PINK:10:250,RAINBOW:1:1,PINK:10:250,RAINBOW:1:1,PINK:10:250,RAINBOW:1:1
RAINBOW:10:1000,EMPTY:1:3000,RAINBOW:10:1000,EMPTY:1:3000,ZEBRA:10:1000,YELLOW:20:500
YELLOW:30:500,PINK:30:30,YELLOW:30:500,PINK:30:30,EMPTY:1:2000,ZEBRA:10:1000
RAINBOW:20:750,EMPTY:1:2500,ZEBRA:20:500,EMPTY:1:2500,RAINBOW:20:1000
CERAMIC:10:3500
CERAMIC:5:3000,EMPTY:1:5000,RAINBOW:5:750,EMPTY:1:5000,CERAMIC:5:3000
ZEBRA:30:1000,CERAMIC:10:2000,EMPTY:1:5000,ZEBRA:10:1000,RAINBOW:5:1000,CERAMIC:5:2000
CERAMIC:20:1500
MOAB:1:1
#
# 41-50 - ceramic, moab
#
CERAMIC:10:1500,RAINBOW:30:750,EMPTY:1:2000,BLACK:30:100,WHITE:30:100,CERAMIC:5:1500
ZEBRA:20:500,CERAMIC:5:1000,EMPTY:1:1000,RAINBOW:20:750,CERAMIC:8:1000
RAINBOW:5:50,EMPTY:1:3000,RAINBOW:5:50,EMPTY:1:3000,RAINBOW:5:50,EMPTY:1:3000,CERAMIC:5:1000
RAINBOW:10:500,EMPTY:1:500,CERAMIC:5:500,EMPTY:1:500,ZEBRA:20:500,CERAMIC:3:500
CERAMIC:20:1000,RAINBOW:20:500,ZEBRA:30:500
MOAB:1:1:EMPTY:1:5000,ZEBRA:20:750,EMPTY:1:5000,MOAB:1:1,ZEBRA:20:750
PINK:40:100,BLACK:10:500,WHITE:10:500,ZEBRA:10:500,RAINBOW:10:500,CERAMIC:10:500
ZEBRA:30:750,CERAMIC:20:20,ZEBRA:30:750,CERAMIC:20:20,ZEBRA:30:750,CERAMIC:20:20
RED:1:1
MOAB:5:8000
#
